APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyAKI0YuKb5rlB-CC2Rl0CsygL1gUDNHN4J34Lh_mJQnrHydeJLlJe4PIoMFEq-C2p1iA/exec
MONGODB_URI=mongodb+srv://db-access:db-access-1@dulit-cluster-v2.umgox.mongodb.net/test?retryWrites=true&w=majority&appName=dulit-cluster-v2
IMGBB_KEY=46f6850fecd985fed1ee5ed3b583ddaf